Backend/VRAustellungManager/VRAustellungManager/ExhibitionProperties.xaml

<UserControl x:Class="VRAustellungManager.ExhibitionProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRAustellungManager"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Titel" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="exhibTitleTextBox" Grid.Row="0" Grid.Column="1" TextChanged="exhibPropertyTextBox_TextChanged"/>

        <Label Content="Beschreibung" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="exhibDescriptionTextBox"  Style="{StaticResource multiLine}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Groesse" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Grid.Column="1"  Grid.Row="2">
                <TextBox x:Name="exhibWidthTextBox" TextChanged="exhibDimensionhTextBox_TextChanged"/>
                x
                <TextBox x:Name="exhibHeightTextBox" TextChanged="exhibDimensionhTextBox_TextChanged"/>
        </TextBlock>
    </Grid>
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Fussbodenfarbe" Grid.Column="0" Grid.Row="0"/>
            <xctk:ColorPicker x:Name="floorColorPicker" Grid.Column="1" Grid.Row="0" SelectedColorChanged="Color_SelectedColorChanged"/>

            <Label Content="Tuerrahmenfarbe" Grid.Column="0" Grid.Row="1"/>
            <xctk:ColorPicker x:Name="doorColorPicker" Grid.Column="1" Grid.Row="1" SelectedColorChanged="Color_SelectedColorChanged"/>

            <Label Content="Farbe des Himmels" Grid.Column="0" Grid.Row="2"/>
            <xctk:ColorPicker x:Name="skyColorPicker" Grid.Column="1" Grid.Row="2" SelectedColorChanged="Color_SelectedColorChanged"/>

            <Label Content="Textfarbe" Grid.Column="0" Grid.Row="3"/>
            <xctk:ColorPicker x:Name="textColorPicker" Grid.Column="1" Grid.Row="3" SelectedColorChanged="Color_SelectedColorChanged"/>

            <Label Content="Farbe der Tuerschilder" Grid.Column="0" Grid.Row="4"/>
            <xctk:ColorPicker x:Name="guideColorPicker" Grid.Column="1" Grid.Row="4" SelectedColorChanged="Color_SelectedColorChanged"/>

            <Label Content="Farbe der Audiozeitleiste" Grid.Column="0" Grid.Row="5"/>
            <xctk:ColorPicker x:Name="audioTimeLineColorPicker" Grid.Column="1" Grid.Row="5" SelectedColorChanged="Color_SelectedColorChanged"/>
          
            <Label Content="Farbe der Videozeitleiste" Grid.Column="0" Grid.Row="6"/>
            <xctk:ColorPicker x:Name="videooTimeLineColorPicker" Grid.Column="1" Grid.Row="6" SelectedColorChanged="Color_SelectedColorChanged"/>

            <Label Content="Farbe der Audiozeitmarker" Grid.Column="0" Grid.Row="7"/>
            <xctk:ColorPicker x:Name="audioTimeMarkerColorPicker" Grid.Column="1" Grid.Row="7" SelectedColorChanged="Color_SelectedColorChanged"/>

            <Label Content="Farbe der Videozeitmarker" Grid.Column="0" Grid.Row="8"/>
            <xctk:ColorPicker x:Name="videoTimeMarkerColorPicker" Grid.Column="1" Grid.Row="8" SelectedColorChanged="Color_SelectedColorChanged"/>

        </Grid>
    </StackPanel>
</UserControl>
