Backend/VRAustellungManager/VRAustellungManager/MainWindow.xaml

<Window x:Class="VRAustellungManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRAustellungManager"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="VR Ausstellung Manager" Height="Auto" Width="Auto">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.Import" Executed="ImportCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.Export" Executed="ExportCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.Exit" Executed="CloseCommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="ApplicationCommands.New"></KeyBinding>
        <KeyBinding Key="O" Modifiers="Control" Command="ApplicationCommands.Open"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control" Command="ApplicationCommands.Save"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="ApplicationCommands.SaveAs"></KeyBinding>
    </Window.InputBindings>

    

    <StackPanel>


        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Datei">
                    <MenuItem Header="_Neu" Command="ApplicationCommands.New" InputGestureText="Ctrl+N"/>
                    <MenuItem Header="_Oeffnen" Command="ApplicationCommands.Open" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="_Speichern" Command="ApplicationCommands.Save" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="_Speichern unter" Command="ApplicationCommands.SaveAs" InputGestureText="Ctrl+Shift+S"/>
                    <MenuItem Header="_Importieren"  Command="local:CustomCommands.Import" InputGestureText="Ctrl+I"/>
                    <MenuItem Header="_Exportieren"  Command="local:CustomCommands.Export" InputGestureText="Ctrl+E"/>
                    <MenuItem Header="_Beenden" Command="local:CustomCommands.Exit" InputGestureText="Alt+F4"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        


        

        <TabControl TabStripPlacement ="Top">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Allgemeine Einstellungen" />
                    </StackPanel>
                </TabItem.Header>
                <local:ExhibitionProperties x:Name="exhibitionPropertiesControl"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ausstellungsstuecke"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    <ScrollViewer MaxHeight="520px" MaxWidth="820px" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <local:PiecesGrid x:Name="piecesGridControl" Grid.Column="0"/>
                    </ScrollViewer>
                    <StackPanel x:Name="piecePropertiesControlHolderPanel" Grid.Column="1"/>


                    </Grid>


            </TabItem>
        </TabControl>
        

    </StackPanel>
</Window>
