Backend/VRAustellungManager/VRAustellungManager/MainWindow.xaml

<Window x:Class="VRAustellungManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRAustellungManager"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="VR Ausstellung Manager" Height="Auto" Width="Auto">

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"></CommandBinding>
        <!--<CommandBinding Command="Export" Executed="ExportCommandBinding_Executed"></CommandBinding>-->
        <CommandBinding Command="Close" Executed="CloseCommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"></KeyBinding>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="SaveAs"></KeyBinding>
        <!--<KeyBinding Key="E" Modifiers="Ctrl" Command="Export"></KeyBinding>-->
    </Window.InputBindings>

    

    <StackPanel>


        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Datei">
                    <MenuItem Header="_Neu" Command="New" InputGestureText="Ctrl+N"/>
                    <MenuItem Header="_Oeffnen" Command="Open" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="_Speichern" Command="Save" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="_Speichern unter" Command="Save" InputGestureText="Ctrl+Shift+S"/>
                    <MenuItem Header="_Exportieren"  InputGestureText="Ctrl+E"/>
                    <MenuItem Header="_Beenden" Command="Close" InputGestureText="Alt+F4"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        


        

        <TabControl TabStripPlacement ="Top">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Allgemeine Einstellungen" />
                    </StackPanel>
                </TabItem.Header>
                <local:ExhibitionProperties x:Name="exhibitionPropertiesControl"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ausstellungsstuecke"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:PiecesGrid x:Name="piecesGridControl" Grid.Column="0"/>
                    <StackPanel x:Name="piecePropertiesControlHolderPanel" Grid.Column="1"/>


                </Grid>
                
                
            </TabItem>
        </TabControl>
        

    </StackPanel>
</Window>
