Backend/VRAustellungManager/VRAustellungManager/PieceProperties.xaml

<UserControl x:Class="VRAustellungManager.PieceProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRAustellungManager"
             xmlns:helix="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label Content="Art"/>
        <ComboBox x:Name="pieceComboBox" SelectionChanged="PieceComboBox_SelectionChanged"/>
        <TextBox IsEnabled="False" x:Name="pieceIdTextBox"/>
        <Label Content="Name"/>
        <TextBox x:Name="pieceNameTextBox"/>
        <Label Content="Beschreibung"/>
        <TextBox x:Name="pieceDescriptionTextBox"/>
        
        <StackPanel x:Name="pieceFileSelectPanel">
            <Button Content="Datei waehlen" x:Name="pieceFileSelectButton" Click="PieceFileSelectButton_Click"/>
            <TextBlock x:Name="pieceFileSelectURLTextBlock"/>
        </StackPanel>

        <Grid x:Name="pieceAVPreview">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <MediaElement Source="http://hubblesource.stsci.edu/sources/video/clips/details/images/hst_1.mpg" LoadedBehavior="Manual" Name="mePlayer" />
            <StackPanel Grid.Row="1">
                <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
                <WrapPanel HorizontalAlignment="Center">
                    <Button Name="btnPlay" Click="btnPlay_Click">Play</Button>
                    <Button Name="btnPause" Margin="5,0" Click="btnPause_Click">Pause</Button>
                    <Button Name="btnStop" Click="btnStop_Click">Stop</Button>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <Image x:Name="pieceImagePreview"/>
        <helix:HelixViewport3D x:Name="piece3DPreview"/>

    </StackPanel>
    
</UserControl>
