Backend/VRAustellungManager/VRAustellungManager/PieceProperties3D.xaml

<we:PiecePropertiesBase x:Class="VRAustellungManager.PieceProperties3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRAustellungManager"
             xmlns:we="clr-namespace:VRAustellungManager"
             xmlns:helix="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label Content="Art"/>
        <ComboBox x:Name="pieceComboBox" SelectionChanged="PieceComboBox_SelectionChanged"/>
        <TextBox IsEnabled="False" x:Name="pieceIdTextBox"/>
        <Label Content="Name"/>
        <TextBox x:Name="pieceNameTextBox" TextChanged="PiecePropertyChanged"/>
        <Label Content="Beschreibung"/>
        <TextBox x:Name="pieceDescriptionTextBox" Style="{StaticResource multiLine}" TextChanged="PiecePropertyChanged"/>

        <Label Content="Groesse in m"/>
        <TextBox x:Name="pieceHeightTextBox" TextChanged="PiecePropertyChanged"/>

        <Button Content="Datei waehlen" x:Name="pieceFileSelectButton" Click="PieceFileSelectButton_Click"/>
        <TextBlock x:Name="pieceFileSelectURLTextBlock" />

        <helix:HelixViewport3D x:Name="piece3DPreview" Width="400" Height="400"/>
    </StackPanel>
</we:PiecePropertiesBase>
