Backend/VRAustellungManager/VRAustellungManager/PiecesGrid.xaml

<UserControl x:Class="VRAustellungManager.PiecesGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRAustellungManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <StackPanel Width="90" Height="90" Margin="5" Background="#FF939393" >
                <Grid>
                    <!--https://stackoverflow.com/a/29698994-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding  title}" Margin="2.5"  Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" PreviewMouseDown = "PreviewMouseMove" Drop = "Drop" AllowDrop="True" Cursor="SizeAll"/>
                    <Button Grid.Row="1" Content="&#128394;" Click="PieceButton_Click"
                        MinWidth="45"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ItemsControl x:Name="Grid" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
    </Grid>
</UserControl>
